<!DOCTYPE html>
<html>
<head>
<title>Progetto java</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
        body {
            background-image:  url(img/background.jpg);
			text-align: center;
        }
		
        h3 {
            font-size: 20px;
			text-align: center;
            color: #000;
        }
       
        .container {
            width: 80%;
            margin: auto;
            color: #FFF;
            font-size: 25px;
		 text-align: center;
        }
            .container h3 {
                font-size: 20px;
            }
        #apiDiv {
            border: dashed 2px #ccc;
            padding: 10px;
            text-align: center;
        }
            #apiDiv input, #apiDiv button {
                font-size: 25px;
                color: #000;
            }
            #apiDiv h4 {
                margin: 10px 0;
            }
            #apiDiv .imageDiv {
                text-align: center;
            }
                #apiDiv .imageDiv img {
                    display: none;
                }
            #apiDiv #message {
                padding-top: 10px;
				color:#cc0000;
				font-size:18px;
            }
                #apiDiv #message .resultDiv {
                    background-image:  url(img/background.jpg);
                    display: inline-block;
                }
                    #apiDiv #message .resultDiv > p {
                        color: #000;
                        display: inline-block;
                        width: 95%;
                        padding: 10px;
                        border-bottom: double 2px #CCC;
                    }
                    #apiDiv #message .resultDiv .result {
                        width: 100%;
                       
                        padding: 6px;
                        float: left;
                        text-align: center;
				   border-bottom: 1px solid #ccc;
                        cursor: pointer;
                    }
                        #apiDiv #message .resultDiv .result img {
                        width: 60%;
                        padding: 6px;
                        text-align: center;
				   border: 4px double #CCC;
							
                        }
                        #apiDiv #message .resultDiv .result p {
                            margin: 0;
							text-align: center;
                        }
                            #apiDiv #message .resultDiv .result p a {
                                color: #808080;
                                text-decoration: none;
                                font-size: 14px;
                                height: 100px;
								text-align: center;
                            }
                                #apiDiv #message .resultDiv .result p a:hover {
                                    text-decoration: underline;
                                }
								
								
        
#top {
  position: fixed;
  top: 0;
  left: 0;
  background-image:  url(img/sfondo.jpg);
  z-index: 999;
  width: 100%;
  height: 64px;
  
}
#middle {
    margin-top:80px;
    font-size:20px;
}
#bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 64px;
    background-image:  url(img/sfondo_bottom.jpg);
}
#img {
  margin-top:20px;
  
}
#bimg {
  margin-bottom:10px;
}
#timg {
  margin-top:10px;
  
}
#ima {
border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 20px;
    background:#ffffff;
  
  
}
</style>

</head>
<body>

<div id="top"><img src="img/webLogo.png" id="timg"></div>
<div id="middle"> <div class="container">
        <div id="apiDiv">
            <h3>Inserire il nome dell'ingrediente e cliccare sul pulsante Ricerca</h3>
            <input type="text" id="searchInput" placeholder="Inserisci ingrediente" />
            <button id="submit">Ricerca</button>
            <div class="imageDiv">
                <img src="img/loading.gif" />
            </div>
            <div id="message">
            </div>
        </div>        
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="modalTitleH4"></h4>
                </div>
                <div class="modal-body" id="modalBodyDiv">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#reset").click(function (e) {
                location.reload();
            });

            $("#submit").click(function (e) {
                var validate = Validate();
                $("#message").html(validate);
                if (validate.length == 0) {
                    CallAPI(1);
                }
            });

            $("#message").on("click", ".result", function () {
                var resourceId = $(this).attr("resourceId");
                $.ajax({
                    url: 

"http://food2fork.com/api/get?rId=" + resourceId + "",
                    data: {
                        key: "d270f61c8c9fe2ef89633f4b609966de"


                    },
                    dataType: 'json',
                    success: function (result, status, xhr) {
                        $("#modalTitleH4").html(result["recipe"] ["title"]);

                        var image = result["recipe"]["image_url"];
                        

                        var resultHtml = "<p class=\"text-center\"><img src=\"" + image + "\"/></p>" ;
                        resultHtml += "<p>Ingredienti: <b>" + result["recipe"]["ingredients"] + "</b></p> ";

                        $("#modalBodyDiv").html(resultHtml)

                        $("#myModal").modal("show");
                    },
                    error: function (xhr, status, error) {
                        $("#message").html("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                    }
                });
            });

            $(document).ajaxStart(function () {
                $(".imageDiv img").show();
            });

            $(document).ajaxStop(function () {
                $(".imageDiv img").hide();
            });

            function CallAPI(page) {
                $.ajax({
 url: "http://food2fork.com/api/search?q=" + $("#searchInput").val() + "",
                data: { "key": "d270f61c8c9fe2ef89633f4b609966de" },

                    dataType: "json",
                    success: function (result, status, xhr) {
                        var resultHtml = $("<div class=\"resultDiv\"><p>Ricette</p>");
                        for (i = 0; i < result["recipes"].length; i++) {

                            

                            resultHtml.append("<div text-align=\"center\"> <div class=\"result\" resourceId=\"" + result["recipes"][i]["recipe_id"] + "\">" + "<img src=\"" + result["recipes"][i]["image_url"] + "\" />" + "<p>" + result["recipes"][i]["title"] + "</p></div></div>")

                        }

                        resultHtml.append("</div>");
                        $("#message").html(resultHtml);

                      
                    },
                    error: function (xhr, status, error) {
                        $("#message").html("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                    }
                });
            }

            function Validate() {
                var errorMessage = "";
                if ($("#searchInput").val() == "") {
                    errorMessage += "Attenzione! il campo e' obbligatorio";
                }
                return errorMessage;
            }

  

        });
    </script>
</div><br><br><br><br>
<div id="bottom"><div id="img">Copyright &#169; 2018 - DEVELOPER CARMINE MORABITO</div></div>
</body>
</html>
